HotelApp/MainWindow.xaml

<Window x:Class="HotelApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:HotelApp"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="500" 
        Width="800" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
        ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}">
    
    <Grid HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
               >
        
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    x:Name="ModalDialogParent">
            <StackPanel Margin="10">
                <ui:Image Source="Images\logo500.png"
                        Width="200"
                        Height="200"/>
            </StackPanel>
            <Separator BorderBrush="#50888888"
                       BorderThickness="0.5"
                       Height="150"
                       />
            <StackPanel Margin="10">
                <ui:TextBox PlaceholderText="Usuario"
                            Text="{Binding Usr}"
                            Margin="0,0,0,10"
                            Icon=""
                            Width="300"/>
                <ui:PasswordBox PlaceholderText="Contraseña"
                                Margin="0,0,0,85"
                                Width="300"
                                Name="Txt_Psw"/>
                <ui:Button Content="Entrar"
                           Click="Button_Click"
                           Width="300"/>
            </StackPanel>
        
        </StackPanel>

        <ui:Image Source="Images/close.png"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Top"
                  Width="20"
                  Height="20"
                  Margin="10"
                  
                  MouseUp="Image_MouseUp"/>

        <ui:SnackbarPresenter  x:Name="SnackbarPresenter" />

    </Grid>
</Window>
