HotelApp/Views/BookRoomView.xaml

<Page x:Class="HotelApp.Views.BookRoomView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelApp.Views"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        Title="BookRoomView" Height="450" Width="800"
        >
    <Grid Margin="10">
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <ui:TextBlock Text="Check In"/>
                <DatePicker Width="150" 
                            SelectedDate="{Binding DateIn}"
                            Text="{Binding DateIn}"
                            SelectedDateFormat="Short"
                            x:Name="txtCheckIn"/>
            </StackPanel>
            <StackPanel Margin="10,0,0,0">
                <ui:TextBlock Text="Check Out"/>
                <DatePicker Width="150" 
                            
                            SelectedDate="{Binding DateOut}"
                            Text="{Binding DateOut}"
                            SelectedDateFormat="Short"/>
            </StackPanel>
        </StackPanel>
        
        <ui:Button Content="Aceptar" 
                   HorizontalAlignment="Center"
                   Command="{Binding presionameCommand}"
                   Appearance="Primary"/>
        <ui:SnackbarPresenter  x:Name="SnackbarPresenter" />
    </Grid>
</Page>
