HotelApp/Views/Dashboard.xaml

<Window x:Class="HotelApp.Views.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:views="clr-namespace:HotelApp.Views"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelApp.Views"
        mc:Ignorable="d"
        Title="Dashboard" 
        Height="800"
        Width="1280"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="#D39A12">
    <Grid HorizontalAlignment="Stretch"
        Margin="5,5,0,0"
        >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <ui:NavigationView IsBackButtonVisible="Collapsed" 
                         OpenPaneLength="150"
                         Grid.Row="0"
                         Grid.Column="0">
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem Content="Home"
                                     Icon="{ui:SymbolIcon Layer24}"
                                       
                                     />
                <ui:NavigationViewItem Content="BookRooms" 
                                     Icon="{ui:SymbolIcon PeopleAdd24}"
                                       TargetPageType="{x:Type views:RegisterGuestView}"
                                     />

                <ui:NavigationViewItem Content="Settings" 
                                     Icon="{ui:SymbolIcon PeopleAdd24}"
                                     />

            </ui:NavigationView.MenuItems>
        </ui:NavigationView>

        <StackPanel VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch"
                  Margin="0,1,0,0"
                  Background="#80FFFFFF"
                  Grid.Row="0"
                  Grid.Column="1"
                  Orientation="Horizontal">
            <ui:Anchor Width="1"
                     VerticalAlignment="Stretch"
                     Background="#50000000"
                     />
            <StackPanel Margin="10,5,0,0"
                      HorizontalAlignment="Stretch">
                <Label Content="Proximos Check-In"
                     FontSize="20"/>
                <ListView ItemsSource="{Binding LstUsers}"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Stretch">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel HorizontalAlignment="Stretch">
                                <TextBlock Text="{Binding Name}"/>
                                <TextBlock Text="{Binding LastName}"
                                         Margin="5,0,0,0"
                                         FontSize="10"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
