HotelApp/Views/RegisterGuestView.xaml

<Page x:Class="HotelApp.Views.RegisterGuestView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:local="clr-namespace:HotelApp.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegisterGuest">

    <StackPanel HorizontalAlignment="Stretch">
        <Label Content="Nombre"
             Margin="10,10,0,0"/>
        <ui:TextBox Text="{Binding GuestModel.Name}" 
                    x:Name="TxtName"
                 PlaceholderText="Nombre(s)"
                 Margin="10,0"
                 HorizontalAlignment="Stretch"/>
        <Grid HorizontalAlignment="Stretch"
           Margin="10,10,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <StackPanel HorizontalAlignment="Stretch"
                     Grid.Column="0">
                <Label Content="Apellido Paterno"/>
                <ui:TextBox Text="{Binding GuestModel.LastName}" 
                            x:Name="TxtLastName"
                         PlaceholderText="Apellido Paterno"
                         HorizontalAlignment="Stretch"/>
            </StackPanel>
            <StackPanel Margin="10,0,0,0"
                     HorizontalAlignment="Stretch"
                     Grid.Column="1">
                <Label Content="Apellido Materno"/>
                <ui:TextBox Text="{Binding GuestModel.SecondLastName}" 
                            x:Name="TxtSecondLastName"
                         PlaceholderText="Apellido Materno"
                         HorizontalAlignment="Stretch"/>
            </StackPanel>

        </Grid>

        <StackPanel Margin="10,10,10,0">
            <Label Content="Telefono"  />
            <ui:TextBox Text="{Binding GuestModel.Phone}" 
                        x:Name="TxtPhone"
                        PlaceholderText="Telefono"/>
            <Label Content="Email"
                Margin="0,10,0,0"/>
            <ui:TextBox Text="{Binding GuestModel.Email}" 
                        x:Name="TxtEmail"
                PlaceholderText="Correo Electronico"/>
            <ui:TextBlock Text="Registro guardado correctamente..."
                          x:Name="TxbGuardado"
                          Visibility="Hidden"/>
            <StackPanel HorizontalAlignment="Right"
                        Orientation="Horizontal"
                        Margin="0,20,0,0">
                <ui:Button Content="Guardar"
                           Command="{Binding RegisterGuestCommand}"
                           Margin="0,0,10,0"
                           Appearance="Primary"/>
                <ui:Button Content="Cancelar"
                        Appearance="Secondary"/>
            </StackPanel>
        </StackPanel>


    </StackPanel>
</Page>
